# SAE Books — bank-feeds sync cron template
# (NOT installed by default — copy to /etc/cron.d/saebooks-feedsync to enable)
#
# Hourly bank-feeds sync as the RLS-enforced ``saebooks_app`` role.
#
# Activation checklist
# --------------------
# 1.  Set the password on the saebooks_app role and stash it where the
#     compose env-file can pick it up:
#
#         ssh r420
#         PASS=$(openssl rand -base64 32 | tr -d '=+/' | cut -c1-32)
#         sudo docker exec -i bosun-postgres \
#             psql -U postgres -c "ALTER USER saebooks_app PASSWORD '$PASS';"
#
# 2.  Add to /home/sauer/bosun/compose/saebooks/.env (NEW LINE — keep
#     existing DATABASE_URL untouched):
#
#         SAEBOOKS_APP_DATABASE_URL=postgresql+asyncpg://saebooks_app:$PASS@db:5432/saebooks_prod
#
# 3.  Apply the SECDEF enumerator migration:
#
#         ssh r420 'cd /home/sauer/bosun/compose/saebooks && \
#             sudo docker compose exec -T api alembic upgrade head'
#
# 4.  Verify the CLI runs end-to-end with the new role (dry run is
#     fine — sync-feeds is idempotent):
#
#         ssh r420 'cd /home/sauer/bosun/compose/saebooks && \
#             sudo docker compose exec -T api \
#             python -m saebooks.cli sync-feeds'
#
# 5.  Install this file as /etc/cron.d/saebooks-feedsync (root:root, 0644).
#
# Once the 25 web routers documented in the compose .env audit-trail
# guard are scoped, the WEB app DATABASE_URL should also flip to the
# saebooks_app role; that's a separate change, not gated on this cron.
#
# 0 * * * * sauer cd /home/sauer/bosun/compose/saebooks && \
#     sudo docker compose exec -T api \
#     python -m saebooks.cli sync-feeds \
#     >> /var/log/saebooks/sync-feeds.log 2>&1
